<!doctype html>
{% load static %}

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href={% static 'blog/test/img/cropped-logo-copy.png'%}>
    {% if title %}
        <title>DevPaths - {{ title }}</title>
    {% else %}
        <title>DevPaths</title>
    {% endif %}
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href={% static "blog/test/css/bootstrap.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/linericon/style.css"%}
        <link rel="stylesheet" href={% static "blog/test/css/font-awesome.min.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/owl-carousel/owl.carousel.min.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/lightbox/simpleLightbox.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/nice-select/css/nice-select.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/animate-css/animate.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/popup/magnific-popup.css"%}
        <link rel="stylesheet" href={% static "blog/test/vendors/flaticon/flaticon.css"%}
        <!-- main css -->
        <link rel="stylesheet" href={% static 'blog/test/css/style.css'%}
        <link rel="stylesheet" href={% static 'blog/test/css/responsive.css'%}
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src={% static "blog/test/img/Artboard-1.png"%}  alt="devpaths"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
{#								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> #}
{#								<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li> #}
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Homework</a>
									<ul class="dropdown-menu">
{#										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>#}
{#										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>#}
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
									<ul class="dropdown-menu">
{#										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>#}
{#										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>#}
									</ul>
								</li>
{#                                <li class="nav-item"><a class="nav-link" href="index.html">Contact</a></li>#}
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							</div>
                        <div class="media-body">

                            <main role="main" class="container">

                                <div class="row">

                                    <div class="col-md-8">
                                                  {% if messages %}
                                                    {% for message in messages %}

                                            <div class="alert alert-{{ message.tags }}">
                                                 {{ message }}
                                                              </div>
                                                        {% endfor %}
                                                  {% endif %}
                                         {% block content %}{% endblock %}
                                                </div>

                                    <div class="col-md-4">

                                        <div class="content-section">
                                             <h3>Interview status</h3>

                                            <ul class="list-group">

                                                <li class="list-group-item list-group-item-light">{{ user.companies }}
                                                    ({{ user.interview_status }})
                                                </li>

                                                <li class="list-group-item list-group-item-light"> {{ user.companies }}
                                                    ({{ user.interview_status }})
                                                </li>

                                                <li class="list-group-item list-group-item-light"> {{ user.companies }}
                                                    ({{ user.interview_status }})
                                                </li>
                                                              </ul>
                                                      </div>
                                                </div>
                                          </div>
                                    </main>
								</div>
							</div>
						</div>
					</div>
        </section>
        <!--================End Home Banner Area =================-->
        
        
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src={% static 'blog/test/js/jquery-3.3.1.min.js'%}></script>
        <script src={% static 'blog/test/js/popper.js'%}></script>
        <script src={% static 'blog/test/js/bootstrap.min.js'%}></script>
        <script src={% static 'blog/test/js/stellar.js'%}></script>
        <script src={% static 'blog/test/vendors/lightbox/simpleLightbox.min.js'%}></script>
        <script src={% static 'blog/test/vendors/nice-select/js/jquery.nice-select.min.js'%}></script>
        <script src={% static 'blog/test/vendors/isotope/imagesloaded.pkgd.min.js'%}></script>
        <script src={% static 'blog/test/vendors/isotope/isotope.pkgd.min.js'%}></script>
        <script src={% static 'blog/test/vendors/owl-carousel/owl.carousel.min.js'%}></script>
        <script src={% static 'blog/test/vendors/popup/jquery.magnific-popup.min.js'%}></script>
        <script src={% static 'blog/test/js/jquery.ajaxchimp.min.js'%}></script>
        <script src={% static 'blog/test/vendors/counter-up/jquery.waypoints.min.js'%}></script>
        <script src={% static 'blog/test/vendors/counter-up/jquery.counterup.min.js'%}></script>
        <script src={% static 'blog/test/js/mail-script.js'%}></script>
        <script src={% static 'blog/test/js/theme.js'%}></script>
    </body>
</html>