{% load socialaccount %}
<html>
  <head>
    <title>Devpaths Login page</title>
  </head>
  <body>
  <h1>Welcome to the application process</h1>
  {% if user.is_authenticated %}
LIST OF USERS
{% if request.user in request.online_now %}
  tata
{% endif %}



  <p>Welcome, {{ user.username }} to DevPaths Application Form !</p>

  <a href="https://forms.gle/tkzbMHZmkXScxvys7">Apply here</a>

  <form action="/post_create/" method="post">
      {% csrf_token %}
      First Name :
      <input type="text" name="work" required><br><br>
      Last name :
      <input type="text" name="work" required><br><br>
      University :
      <input type="text" name="work" required><br><br>
      University Year :
      <input type="text" name="work" required><br><br>
      Department / Faculty :
      <input type="text" name="work" required><br><br>
      GPA:
      <input type="text" name="work" required><br><br>
      Resume Uplaod:
      <input type="file" name="files[]" id="files" required>
      <input type="hidden" name="url" id="url">
      <button type="button" onclick="uploadimage()">Upload</button><br><br>

      transcript Upload:
      <input type="file" name="files[]" id="files" required>
      <input type="hidden" name="url" id="url">
      <button type="button" onclick="uploadimage()">Upload</button><br><br>

      We see a strong correlation between success in Data Structures & Algorithms classes and performance in programming interviews. If your grades are below A- in any of these classes, please explain how you plan to fill the gaps in your knowledge.
      <textarea rows="5" cols="40" name="progress" required></textarea>
      <br><br>
      Do you have any competitive programming experience? If yes, please share your public profile in any of the interview preparation sites such as Hackerrank, Leetcode.
      <input type="text" name="work" required><br><br>
      Target Companies
      <input type="text" name="work" required><br><br>
      <input type="submit" value="Submit">




  </form>


  <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLScgF1j7tF0y3020uQgomjI7IGDQIwQ9Iq2XjE8RoORTgn6aIw/viewform?usp=sf_link"> Apply to Devpaths</a> -->
  {% else %}
  <h1>Devpaths login</h1>
  <a href="{% provider_login_url 'google' %}">Login with Google</a>
  {% endif %}

  </body>

  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script>
  var config = {
    apiKey: "AIzaSyBxXa-e6hMozECvcKsNfwlh29B6D04euYE",
    authDomain: "iteration-1-demo.firebaseapp.com",
    databaseURL: "https://iteration-1-demo.firebaseio.com",
    projectId: "iteration-1-demo",
    storageBucket: "iteration-1-demo.appspot.com",
    messagingSenderId: "1039132727742",
    appId: "1:1039132727742:web:90b6d27db41fdab66a01ef",
    measurementId: "G-5YP19S69P1"
  };
    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket

    function uploadimage(){
    var storage = firebase.storage();

    var file = document.getElementById("files").files[0];

    var storageRef = storage.ref();

    var thisref = storageRef.child(file.name).put(file);

    thisref.on('state_changed',function(snapshot){

    console.log("file uplaoded succesfully");

    },
    function(error) {

    },

    function() {
    // Upload completed successfully, now we can get the download URL
    var downloadURL = thisref.snapshot.downloadURL;
    console.log("got url");
    document.getElementById("url").value = downloadURL;
    alert("file uploaded successfully");
  });






      }


  </script>


</html>
