{% extends "index.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block content %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="profile_image">
        <div class="media-body">
          <h2 class="account-heading">{{ user.Name_surname }}</h2>
          <p class="text-secondary">Email: {{ user.email }}</p>
            <p class="text-secondary">Bio: {{ user.description }}</p>
            <p class="text-secondary">Companies applied to: {{ user.companies }}</p>
                        <p class="text-secondary">Interview status: {{ user.interview_status }}</p>

        </div>
      </div>
<form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Profile Info</legend>
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
    <button type="submit" class="btn btn-outline-primary">Update</button>
          </div>
      </form>
    </div>
{% endblock content %}
